<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="9BAC6528569570457211869AD7264888" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:458072e9-5c28-3e40-b3b1-ec57e761b24a"
   xmpMM:DocumentID="33f28c61-dfd2-c4d5-99d2-30c80000003f"
   xmpMM:OriginalDocumentID="xmp.did:ba176958-3269-6144-b093-ad136c965bd4"
   xmp:MetadataDate="2022-12-06T12:18:57+01:00"
   xmp:ModifyDate="2022-12-06T12:18:57+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-12-06T12:18:23+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2a29a380-dbc9-c9bd-52d0-3a140000006c"
      stEvt:when="2022-12-06T12:18:57+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d4b4ae70-e5db-e845-8851-a74f0181fd8c"
      stEvt:when="2022-12-06T12:18:49+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8edd493d-ed33-bc4b-888f-5d2239c44872"
      stEvt:when="2022-12-06T12:18:57+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:458072e9-5c28-3e40-b3b1-ec57e761b24a"
      stEvt:when="2022-12-06T12:18:57+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="188d23df-4a47-cb58-eceb-5f530000006a"
      stRef:documentID="7d78ffde-7a4a-ca1a-2016-8d200000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:152409600000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 9.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="188d23df-4a47-cb58-eceb-5f530000006a"
      stRef:documentID="7d78ffde-7a4a-ca1a-2016-8d200000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:81285120000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 9.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="19d647ef-922c-9fd0-5f80-678c0000006c"
      stRef:documentID="d6c138d5-422d-8ec1-4bd8-9e6c0000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:142248960000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 10.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="19d647ef-922c-9fd0-5f80-678c0000006c"
      stRef:documentID="d6c138d5-422d-8ec1-4bd8-9e6c0000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:91445760000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 10.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2924dd47-807d-88a4-3240-a4350000006c"
      stRef:documentID="b80faf05-4575-8f27-5f4a-d0070000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:111767040000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 12.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2924dd47-807d-88a4-3240-a4350000006c"
      stRef:documentID="b80faf05-4575-8f27-5f4a-d0070000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:121927680000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 12.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="349181c9-c50b-7a3e-3a71-44490000006a"
      stRef:documentID="fabc0316-cbe2-541c-1ba6-8adc0000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:172730880000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 7.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="349181c9-c50b-7a3e-3a71-44490000006a"
      stRef:documentID="fabc0316-cbe2-541c-1ba6-8adc0000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:60963840000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 7.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519bb768-ea64-218b-1175-71280000006a"
      stRef:documentID="f7a28842-3181-af45-7eae-20e60000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:10160640000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="519bb768-ea64-218b-1175-71280000006a"
      stRef:documentID="f7a28842-3181-af45-7eae-20e60000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:223534080000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="54e0d469-c0ce-7136-dd6f-e5650000006a"
      stRef:documentID="0fa5c681-deee-3eca-e2b6-1f8d0000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d10160640000f254016000000"
      stRef:filePath="Eye 1.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="54e0d469-c0ce-7136-dd6f-e5650000006a"
      stRef:documentID="0fa5c681-deee-3eca-e2b6-1f8d0000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:233694720000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 1.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5e96428b-8fcc-bf2d-2958-cdc80000006a"
      stRef:documentID="fe635cfe-91ec-8bb7-e1d8-99590000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:182891520000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 6.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5e96428b-8fcc-bf2d-2958-cdc80000006a"
      stRef:documentID="fe635cfe-91ec-8bb7-e1d8-99590000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:50803200000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 6.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8129454c-fbbd-aefb-58dc-7fe30000006a"
      stRef:documentID="bffc0b88-a4fd-3d3c-3abb-edc30000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:20321280000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 3.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8129454c-fbbd-aefb-58dc-7fe30000006a"
      stRef:documentID="bffc0b88-a4fd-3d3c-3abb-edc30000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:213373440000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 3.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8903b9de-ad2a-38eb-965e-eeb10000006a"
      stRef:documentID="a54e9799-8c70-88ae-2384-c26d0000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:193052160000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 5.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8903b9de-ad2a-38eb-965e-eeb10000006a"
      stRef:documentID="a54e9799-8c70-88ae-2384-c26d0000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:40642560000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 5.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="982827b2-f28f-6659-1b69-fa310000006c"
      stRef:documentID="4f6844ce-4a9e-5bfa-656b-93240000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:101606400000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 11.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="982827b2-f28f-6659-1b69-fa310000006c"
      stRef:documentID="4f6844ce-4a9e-5bfa-656b-93240000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:132088320000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 11.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b0710c7-00ac-09e8-6420-8f750000006a"
      stRef:documentID="a33121c2-da9e-d573-1a34-09900000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:162570240000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 8.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9b0710c7-00ac-09e8-6420-8f750000006a"
      stRef:documentID="a33121c2-da9e-d573-1a34-09900000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:71124480000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 8.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e131c398-8c89-c0d4-4ef4-6d780000006a"
      stRef:documentID="5c2f0774-50c4-a4b9-04c3-ae5e0000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:203212800000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 4.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e131c398-8c89-c0d4-4ef4-6d780000006a"
      stRef:documentID="5c2f0774-50c4-a4b9-04c3-ae5e0000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:30481920000f254016000000d10160640000f254016000000"
      stRef:filePath="Eye 4.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="188d23df-4a47-cb58-eceb-5f530000006a"
       xmpMM:DocumentID="7d78ffde-7a4a-ca1a-2016-8d200000003d"
       xmpMM:OriginalDocumentID="xmp.did:d19bad20-f74a-564f-843a-e0ab219968a6"
       xmp:MetadataDate="2022-12-06T12:18:49+01:00"
       xmp:ModifyDate="2022-12-06T12:18:49+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="188d23df-4a47-cb58-eceb-5f530000006a"
         stEvt:when="2022-12-06T12:18:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="19d647ef-922c-9fd0-5f80-678c0000006c"
       xmpMM:DocumentID="d6c138d5-422d-8ec1-4bd8-9e6c0000003f"
       xmpMM:OriginalDocumentID="xmp.did:f53b0f65-0d3c-8d4f-9aa6-a1835a75d90b"
       xmp:MetadataDate="2022-12-06T12:18:49+01:00"
       xmp:ModifyDate="2022-12-06T12:18:49+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="19d647ef-922c-9fd0-5f80-678c0000006c"
         stEvt:when="2022-12-06T12:18:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2924dd47-807d-88a4-3240-a4350000006c"
       xmpMM:DocumentID="b80faf05-4575-8f27-5f4a-d0070000003f"
       xmpMM:OriginalDocumentID="xmp.did:524211d6-9a26-0544-b629-dfab584dee1d"
       xmp:MetadataDate="2022-12-06T12:18:49+01:00"
       xmp:ModifyDate="2022-12-06T12:18:49+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2924dd47-807d-88a4-3240-a4350000006c"
         stEvt:when="2022-12-06T12:18:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="349181c9-c50b-7a3e-3a71-44490000006a"
       xmpMM:DocumentID="fabc0316-cbe2-541c-1ba6-8adc0000003d"
       xmpMM:OriginalDocumentID="xmp.did:e687bc87-67c8-8546-90c7-a89c0285660b"
       xmp:MetadataDate="2022-12-06T12:18:49+01:00"
       xmp:ModifyDate="2022-12-06T12:18:49+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="349181c9-c50b-7a3e-3a71-44490000006a"
         stEvt:when="2022-12-06T12:18:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="519bb768-ea64-218b-1175-71280000006a"
       xmpMM:DocumentID="f7a28842-3181-af45-7eae-20e60000003d"
       xmpMM:OriginalDocumentID="xmp.did:97e911eb-eeae-6b4c-8325-14319f44e111"
       xmp:MetadataDate="2022-12-06T12:18:49+01:00"
       xmp:ModifyDate="2022-12-06T12:18:49+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="519bb768-ea64-218b-1175-71280000006a"
         stEvt:when="2022-12-06T12:18:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="54e0d469-c0ce-7136-dd6f-e5650000006a"
       xmpMM:DocumentID="0fa5c681-deee-3eca-e2b6-1f8d0000003d"
       xmpMM:OriginalDocumentID="xmp.did:1f806477-ff61-6d4c-964c-80a29ea0c4a3"
       xmp:MetadataDate="2022-12-06T12:18:49+01:00"
       xmp:ModifyDate="2022-12-06T12:18:49+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="54e0d469-c0ce-7136-dd6f-e5650000006a"
         stEvt:when="2022-12-06T12:18:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5e96428b-8fcc-bf2d-2958-cdc80000006a"
       xmpMM:DocumentID="fe635cfe-91ec-8bb7-e1d8-99590000003d"
       xmpMM:OriginalDocumentID="xmp.did:ff8db53d-1c60-e646-98f2-1471e9e48ccf"
       xmp:MetadataDate="2022-12-06T12:18:49+01:00"
       xmp:ModifyDate="2022-12-06T12:18:49+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5e96428b-8fcc-bf2d-2958-cdc80000006a"
         stEvt:when="2022-12-06T12:18:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="8129454c-fbbd-aefb-58dc-7fe30000006a"
       xmpMM:DocumentID="bffc0b88-a4fd-3d3c-3abb-edc30000003d"
       xmpMM:OriginalDocumentID="xmp.did:c87950ee-b6dd-8941-bccb-6b7f1696f005"
       xmp:MetadataDate="2022-12-06T12:18:49+01:00"
       xmp:ModifyDate="2022-12-06T12:18:49+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8129454c-fbbd-aefb-58dc-7fe30000006a"
         stEvt:when="2022-12-06T12:18:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="8903b9de-ad2a-38eb-965e-eeb10000006a"
       xmpMM:DocumentID="a54e9799-8c70-88ae-2384-c26d0000003d"
       xmpMM:OriginalDocumentID="xmp.did:e91d0caa-174c-d043-870f-42af47ece1c6"
       xmp:MetadataDate="2022-12-06T12:18:49+01:00"
       xmp:ModifyDate="2022-12-06T12:18:49+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8903b9de-ad2a-38eb-965e-eeb10000006a"
         stEvt:when="2022-12-06T12:18:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="982827b2-f28f-6659-1b69-fa310000006c"
       xmpMM:DocumentID="4f6844ce-4a9e-5bfa-656b-93240000003f"
       xmpMM:OriginalDocumentID="xmp.did:1fbd25d3-d31f-e140-8340-509ae813e7dc"
       xmp:MetadataDate="2022-12-06T12:18:49+01:00"
       xmp:ModifyDate="2022-12-06T12:18:49+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="982827b2-f28f-6659-1b69-fa310000006c"
         stEvt:when="2022-12-06T12:18:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9b0710c7-00ac-09e8-6420-8f750000006a"
       xmpMM:DocumentID="a33121c2-da9e-d573-1a34-09900000003d"
       xmpMM:OriginalDocumentID="xmp.did:501cab51-e124-2a45-b027-97500dd3880b"
       xmp:MetadataDate="2022-12-06T12:18:49+01:00"
       xmp:ModifyDate="2022-12-06T12:18:49+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9b0710c7-00ac-09e8-6420-8f750000006a"
         stEvt:when="2022-12-06T12:18:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e131c398-8c89-c0d4-4ef4-6d780000006a"
       xmpMM:DocumentID="5c2f0774-50c4-a4b9-04c3-ae5e0000003d"
       xmpMM:OriginalDocumentID="xmp.did:6592a2d7-7347-8743-898d-b1a132e8c0df"
       xmp:MetadataDate="2022-12-06T12:18:49+01:00"
       xmp:ModifyDate="2022-12-06T12:18:49+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e131c398-8c89-c0d4-4ef4-6d780000006a"
         stEvt:when="2022-12-06T12:18:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d4b4ae70-e5db-e845-8851-a74f0181fd8c"
    stRef:documentID="xmp.did:d4b4ae70-e5db-e845-8851-a74f0181fd8c"
    stRef:originalDocumentID="xmp.did:d4b4ae70-e5db-e845-8851-a74f0181fd8c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\School Yr 3\Beroepsgericht\Groepsprojecy\UI\Eye\Eye.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="24"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>