<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="786DF16A71BCF41C94007382A57542B0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1ab55a25-fb97-2a44-9c70-a31c7b4e15d7"
   xmpMM:DocumentID="22caac6c-64be-21db-ba43-d13f00000041"
   xmpMM:OriginalDocumentID="xmp.did:cfc92584-3156-3f4e-9d6a-67c0433e6975"
   xmp:MetadataDate="2022-12-06T13:23:41+01:00"
   xmp:ModifyDate="2022-12-06T13:23:41+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2022-12-06T13:23:02+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8c3f2ab9-bac1-70e8-57fa-01260000006e"
      stEvt:when="2022-12-06T13:23:41+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:84ec7f93-8bd9-7f47-ad6d-3a8bc6d8abe5"
      stEvt:when="2022-12-06T13:23:27+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6043df95-970f-e443-9b73-e925119b0010"
      stEvt:when="2022-12-06T13:23:41+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ab55a25-fb97-2a44-9c70-a31c7b4e15d7"
      stEvt:when="2022-12-06T13:23:41+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="03be32a3-e576-a225-e751-558e0000006c"
      stRef:documentID="938b8ac6-de14-37b5-69dd-83f10000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:152409600000f254016000000d50803200000f254016000000"
      stRef:filePath="Hand 4.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2b92a7d7-2539-042e-e2c6-d3970000006c"
      stRef:documentID="278c017b-700c-a4ef-3466-72540000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:101606400000f254016000000d50803200000f254016000000"
      stRef:filePath="Hand 3.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2b92a7d7-2539-042e-e2c6-d3970000006c"
      stRef:documentID="278c017b-700c-a4ef-3466-72540000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:203212800000f254016000000d50803200000f254016000000"
      stRef:filePath="Hand 3.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="469b541f-1b88-03d9-cbe3-1e450000006c"
      stRef:documentID="e295ab17-bb03-c700-eb50-0eaf0000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d50803200000f254016000000"
      stRef:filePath="Hand 1.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="469b541f-1b88-03d9-cbe3-1e450000006c"
      stRef:documentID="e295ab17-bb03-c700-eb50-0eaf0000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:304819200000f254016000000d50803200000f254016000000"
      stRef:filePath="Hand 1.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a5266882-8d88-ea8e-f1fd-63c20000006c"
      stRef:documentID="fa2d97ed-f5c9-f3f7-cf7c-695c0000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:254016000000f254016000000d50803200000f254016000000"
      stRef:filePath="Hand 2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a5266882-8d88-ea8e-f1fd-63c20000006c"
      stRef:documentID="fa2d97ed-f5c9-f3f7-cf7c-695c0000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:50803200000f254016000000d50803200000f254016000000"
      stRef:filePath="Hand 2.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="03be32a3-e576-a225-e751-558e0000006c"
       xmpMM:DocumentID="938b8ac6-de14-37b5-69dd-83f10000003f"
       xmpMM:OriginalDocumentID="xmp.did:ee414526-dc42-8249-bba9-5fa2e10268c6"
       xmp:MetadataDate="2022-12-06T13:19:45+01:00"
       xmp:ModifyDate="2022-12-06T13:19:45+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="03be32a3-e576-a225-e751-558e0000006c"
         stEvt:when="2022-12-06T13:19:45+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2b92a7d7-2539-042e-e2c6-d3970000006c"
       xmpMM:DocumentID="278c017b-700c-a4ef-3466-72540000003f"
       xmpMM:OriginalDocumentID="xmp.did:cc30dff4-abd7-2842-a9d2-20f7508ad7e1"
       xmp:MetadataDate="2022-12-06T13:19:45+01:00"
       xmp:ModifyDate="2022-12-06T13:19:45+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2b92a7d7-2539-042e-e2c6-d3970000006c"
         stEvt:when="2022-12-06T13:19:45+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="469b541f-1b88-03d9-cbe3-1e450000006c"
       xmpMM:DocumentID="e295ab17-bb03-c700-eb50-0eaf0000003f"
       xmpMM:OriginalDocumentID="xmp.did:272ab18a-69e7-5c44-8773-4ea9525f4261"
       xmp:MetadataDate="2022-12-06T13:19:45+01:00"
       xmp:ModifyDate="2022-12-06T13:19:45+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="469b541f-1b88-03d9-cbe3-1e450000006c"
         stEvt:when="2022-12-06T13:19:45+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a5266882-8d88-ea8e-f1fd-63c20000006c"
       xmpMM:DocumentID="fa2d97ed-f5c9-f3f7-cf7c-695c0000003f"
       xmpMM:OriginalDocumentID="xmp.did:ce9e7939-1cc7-b341-ab5b-b25523a6d703"
       xmp:MetadataDate="2022-12-06T13:19:45+01:00"
       xmp:ModifyDate="2022-12-06T13:19:45+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a5266882-8d88-ea8e-f1fd-63c20000006c"
         stEvt:when="2022-12-06T13:19:45+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:84ec7f93-8bd9-7f47-ad6d-3a8bc6d8abe5"
    stRef:documentID="xmp.did:84ec7f93-8bd9-7f47-ad6d-3a8bc6d8abe5"
    stRef:originalDocumentID="xmp.did:84ec7f93-8bd9-7f47-ad6d-3a8bc6d8abe5"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\School Yr 3\Beroepsgericht\Groepsprojecy\UI\Eye\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="35"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>